{ inputs, cell }:

{
  # Wrap the config generated by nixos-generate-config
  # TODO: Find a better solution for this, e.g. by modularizing this config once everything is working.
  imports = [
    ({ config, lib, pkgs, modulesPath, ... }:

      {
        imports =
          [ (modulesPath + "/installer/scan/not-detected.nix")
          ];

        boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
        boot.initrd.kernelModules = [ ];
        boot.kernelModules = [ "kvm-intel" ];
        boot.extraModulePackages = [ ];

        # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
        # (the default) this is the recommended approach. When using systemd-networkd it's
        # still possible to use this option, but it's recommended to use it in conjunction
        # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
        networking.useDHCP = lib.mkDefault true;
        # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
        # networking.interfaces.wlp2s0.useDHCP = lib.mkDefault true;

        nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
        hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
      })
  ];
}
