{ inputs, cell }:

{
  # Wrap the config generated by nixos-generate-config
  # TODO: Find a better solution for this, e.g. by modularizing this config once everything is working.
  imports = [
    ({ config, lib, pkgs, modulesPath, ... }:

      {
        imports = [ (modulesPath + "/profiles/qemu-guest.nix") ];

        boot.initrd.availableKernelModules = [
          "ahci"
          "xhci_pci"
          "virtio_pci"
          "virtio_scsi"
          "usbhid"
          "sr_mod"
          "virtio_blk"
        ];
        boot.initrd.kernelModules = [ ];
        boot.kernelModules = [ "kvm-amd" ];
        boot.extraModulePackages = [ ];

        # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
        # (the default) this is the recommended approach. When using systemd-networkd it's
        # still possible to use this option, but it's recommended to use it in conjunction
        # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
        networking.useDHCP = lib.mkDefault true;
        # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;

        nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
      })
  ];
}
